{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "card-helm.serviceAccountName" . }}
  labels:
{{ include "card-helm.labels" . | indent 4 }}
{{- end -}}
